buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1+"
    }
}

group 'com.rxc'
version '0.0.3'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'io.reactivex:rxjava:1.0.14'
}

bintray {
    user = hasProperty('bintrayUser') ? property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = hasProperty('bintrayApiKey') ? property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    filesSpec {
        from 'build/libs'
        into '.'
    }
    pkg {
        repo = 'maven'
        name = 'ReactiveCaffeine'
        desc = 'Some handy tools for RXJava'
        licenses = ['Apache-2.0']
        vcsUrl = 'git@github.com:EanLombardo/ReactiveCaffeine.git'
        labels = ['rx', 'java', 'rxjava']
        publicDownloadNumbers = true
        publications = ['MyPublication']
        version {
            name = '0.0.3'
            desc = 'Gradle Bintray Plugin 1.0 final'
            vcsTag = '0.0.3'
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'reactive-caffeine'
            artifactId 'reactive-caffeine'
            version '0.0.3'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}